{
  "AppSettings": {
    "Token": "145gfdhngjgdsh  dfjhg fdghdfg fjdghdf fdgjorw2erwasdsaddl"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=datingapp;Integrated Security=true;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dbb4ncb3t",
    "ApiKey": "224495913852583",
    "ApiSecret": "wN8B3jrLSIjDk_m391RmHb0-fO0"
  }
}
